#		<< IRIS SEED Reader, Release 4.6 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     MECS
B050F16     Network:     NZ
B052F03     Location:    20
B052F04     Channel:     HN1
B052F22     Start date:  2002,219,00:00:00.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),  MECS ch HN1   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S**2 - Acceleration in Meters Per Second Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               2.45957E+13
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       4
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -9.810000E+02  1.009000E+03  0.000000E+00  0.000000E+00
B053F15-18    1 -9.810000E+02 -1.009000E+03  0.000000E+00  0.000000E+00
B053F15-18    2 -3.290000E+03  1.263000E+03  0.000000E+00  0.000000E+00
B053F15-18    3 -3.290000E+03 -1.263000E+03  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  MECS ch HN1      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.273560E-01
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),  MECS ch HN1   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,  MECS ch HN1   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     2.000000E+03
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  MECS ch HN1      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  3.355440E+06
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                     +--------------------------------+                      +
#		+                     |   FIR response,  MECS ch HN1   |                      +
#		+                     +--------------------------------+                      +
#		
B061F03     Stage sequence number:                 3
B061F05     Symmetry type:                         B
B061F06     Response in units lookup:              COUNTS - Digital Counts
B061F07     Response out units lookup:             COUNTS - Digital Counts
B061F08     Number of numerators:                  29
#		Numerator coefficients:
#		  i, coefficient
B061F09       0  1.200000E-07
B061F09       1 -6.000000E-07
B061F09       2 -7.270000E-06
B061F09       3 -3.207000E-05
B061F09       4 -9.632000E-05
B061F09       5 -2.249500E-04
B061F09       6 -4.278400E-04
B061F09       7 -6.698400E-04
B061F09       8 -8.412600E-04
B061F09       9 -7.497100E-04
B061F09      10 -1.651000E-04
B061F09      11  1.069900E-03
B061F09      12  2.881170E-03
B061F09      13  4.817010E-03
B061F09      14  6.013990E-03
B061F09      15  5.364060E-03
B061F09      16  1.917240E-03
B061F09      17 -4.556300E-03
B061F09      18 -1.304090E-02
B061F09      19 -2.104270E-02
B061F09      20 -2.487850E-02
B061F09      21 -2.055144E-02
B061F09      22 -5.042910E-03
B061F09      23  2.237165E-02
B061F09      24  5.928445E-02
B061F09      25  1.002046E-01
B061F09      26  1.376329E-01
B061F09      27  1.639258E-01
B061F09      28  1.733912E-01
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,  MECS ch HN1   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     2.000000E+03
B057F05     Decimation factor:                     5
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  MECS ch HN1      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                     +--------------------------------+                      +
#		+                     |   FIR response,  MECS ch HN1   |                      +
#		+                     +--------------------------------+                      +
#		
B061F03     Stage sequence number:                 4
B061F05     Symmetry type:                         B
B061F06     Response in units lookup:              COUNTS - Digital Counts
B061F07     Response out units lookup:             COUNTS - Digital Counts
B061F08     Number of numerators:                  69
#		Numerator coefficients:
#		  i, coefficient
B061F09       0  6.000000E-07
B061F09       1  1.550000E-06
B061F09       2 -2.260000E-06
B061F09       3 -1.681000E-05
B061F09       4 -3.362000E-05
B061F09       5 -2.730000E-05
B061F09       6  1.156000E-05
B061F09       7  4.172000E-05
B061F09       8  9.780000E-06
B061F09       9 -5.686000E-05
B061F09      10 -5.186000E-05
B061F09      11  5.221000E-05
B061F09      12  1.089600E-04
B061F09      13 -1.156000E-05
B061F09      14 -1.646300E-04
B061F09      15 -7.641000E-05
B061F09      16  1.909700E-04
B061F09      17  2.107600E-04
B061F09      18 -1.530600E-04
B061F09      19 -3.697900E-04
B061F09      20  1.884000E-05
B061F09      21  5.093800E-04
B061F09      22  2.285200E-04
B061F09      23 -5.654100E-04
B061F09      24 -5.766200E-04
B061F09      25  4.645600E-04
B061F09      26  9.720300E-04
B061F09      27 -1.441200E-04
B061F09      28 -1.317980E-03
B061F09      29 -4.243900E-04
B061F09      30  1.482490E-03
B061F09      31  1.211050E-03
B061F09      32 -1.320600E-03
B061F09      33 -2.109650E-03
B061F09      34  7.084600E-04
B061F09      35  2.934580E-03
B061F09      36  4.142500E-04
B061F09      37 -3.436330E-03
B061F09      38 -2.004740E-03
B061F09      39  3.338580E-03
B061F09      40  3.887060E-03
B061F09      41 -2.393840E-03
B061F09      42 -5.743860E-03
B061F09      43  4.507300E-04
B061F09      44  7.136580E-03
B061F09      45  2.480270E-03
B061F09      46 -7.556320E-03
B061F09      47 -6.175280E-03
B061F09      48  6.500480E-03
B061F09      49  1.017010E-02
B061F09      50 -3.564480E-03
B061F09      51 -1.376915E-02
B061F09      52 -1.465920E-03
B061F09      53  1.608443E-02
B061F09      54  8.542540E-03
B061F09      55 -1.609099E-02
B061F09      56 -1.731730E-02
B061F09      57  1.266038E-02
B061F09      58  2.715230E-02
B061F09      59 -4.484890E-03
B061F09      60 -3.718054E-02
B061F09      61 -1.035464E-02
B061F09      62  4.641104E-02
B061F09      63  3.613663E-02
B061F09      64 -5.386257E-02
B061F09      65 -8.853483E-02
B061F09      66  5.870545E-02
B061F09      67  3.122415E-01
B061F09      68  4.395616E-01
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,  MECS ch HN1   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     4.000000E+02
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  MECS ch HN1      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,  MECS ch HN1   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           4.273360E+05
B058F05     Frequency of sensitivity:              1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
