#		<< IRIS SEED Reader, Release 4.6 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     WNPS
B050F16     Network:     NZ
B052F03     Location:    20
B052F04     Channel:     BN2
B052F22     Start date:  2014,182,00:00:05.0000
B052F23     End date:    2014,188,00:00:00.0000
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),  WNPS ch BN2   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S**2 - Acceleration in Meters Per Second Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  WNPS ch BN2      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.019720E-01
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),  WNPS ch BN2   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,  WNPS ch BN2   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     2.000000E+02
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  WNPS ch BN2      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000E+06
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                     +--------------------------------+                      +
#		+                     |   FIR response,  WNPS ch BN2   |                      +
#		+                     +--------------------------------+                      +
#		
B061F03     Stage sequence number:                 3
B061F05     Symmetry type:                         A
B061F06     Response in units lookup:              COUNTS - Digital Counts
B061F07     Response out units lookup:             COUNTS - Digital Counts
B061F08     Number of numerators:                  96
#		Numerator coefficients:
#		  i, coefficient
B061F09       0  1.587480E-03
B061F09       1  1.250587E-02
B061F09       2  4.999388E-02
B061F09       3  1.310987E-01
B061F09       4  2.451790E-01
B061F09       5  3.320171E-01
B061F09       6  3.076342E-01
B061F09       7  1.434931E-01
B061F09       8 -7.216123E-02
B061F09       9 -1.825923E-01
B061F09      10 -1.083827E-01
B061F09      11  5.733893E-02
B061F09      12  1.344132E-01
B061F09      13  5.070882E-02
B061F09      14 -7.873991E-02
B061F09      15 -9.530761E-02
B061F09      16  7.987769E-03
B061F09      17  8.759635E-02
B061F09      18  4.376284E-02
B061F09      19 -5.242851E-02
B061F09      20 -6.688358E-02
B061F09      21  1.130155E-02
B061F09      22  6.502348E-02
B061F09      23  2.220381E-02
B061F09      24 -4.708650E-02
B061F09      25 -4.203074E-02
B061F09      26  2.249863E-02
B061F09      27  4.766522E-02
B061F09      28  1.173901E-03
B061F09      29 -4.194933E-02
B061F09      30 -1.910018E-02
B061F09      31  2.921766E-02
B061F09      32  2.917224E-02
B061F09      33 -1.390086E-02
B061F09      34 -3.148786E-02
B061F09      35 -3.599954E-04
B061F09      36  2.762964E-02
B061F09      37  1.116279E-02
B061F09      38 -1.991420E-02
B061F09      39 -1.742563E-02
B061F09      40  1.074446E-02
B061F09      41  1.920932E-02
B061F09      42 -2.137205E-03
B061F09      43 -1.738541E-02
B061F09      44 -4.544011E-03
B061F09      45  1.324849E-02
B061F09      46  8.661228E-03
B061F09      47 -8.171852E-03
B061F09      48 -1.028206E-02
B061F09      49  3.135109E-03
B061F09      50  9.495883E-03
B061F09      51  3.887834E-04
B061F09      52 -8.043306E-03
B061F09      53 -3.296804E-03
B061F09      54  5.378657E-03
B061F09      55  4.522239E-03
B061F09      56 -2.758479E-03
B061F09      57 -4.484158E-03
B061F09      58  7.268567E-04
B061F09      59  3.734287E-03
B061F09      60  5.874883E-04
B061F09      61 -2.712600E-03
B061F09      62 -1.261487E-03
B061F09      63  1.709071E-03
B061F09      64  1.456360E-03
B061F09      65 -8.815054E-04
B061F09      66 -1.346653E-03
B061F09      67  2.879371E-04
B061F09      68  1.082904E-03
B061F09      69  7.885750E-05
B061F09      70 -7.759397E-04
B061F09      71 -2.612767E-04
B061F09      72  4.949508E-04
B061F09      73  3.143154E-04
B061F09      74 -2.740878E-04
B061F09      75 -2.898785E-04
B061F09      76  1.212309E-04
B061F09      77  2.297912E-04
B061F09      78 -2.907655E-05
B061F09      79 -1.622583E-04
B061F09      80 -1.704022E-05
B061F09      81  1.031051E-04
B061F09      82  3.315616E-05
B061F09      83 -5.894959E-05
B061F09      84 -3.259087E-05
B061F09      85  2.993096E-05
B061F09      86  2.507479E-05
B061F09      87 -1.317240E-05
B061F09      88 -1.644319E-05
B061F09      89  4.859924E-06
B061F09      90  9.386712E-06
B061F09      91 -1.233773E-06
B061F09      92 -5.639535E-06
B061F09      93  2.184651E-06
B061F09      94  5.277283E-07
B061F09      95  3.767143E-09
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,  WNPS ch BN2   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     2.000000E+02
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  WNPS ch BN2      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                     +--------------------------------+                      +
#		+                     |   FIR response,  WNPS ch BN2   |                      +
#		+                     +--------------------------------+                      +
#		
B061F03     Stage sequence number:                 4
B061F05     Symmetry type:                         A
B061F06     Response in units lookup:              COUNTS - Digital Counts
B061F07     Response out units lookup:             COUNTS - Digital Counts
B061F08     Number of numerators:                  96
#		Numerator coefficients:
#		  i, coefficient
B061F09       0  1.587480E-03
B061F09       1  1.250587E-02
B061F09       2  4.999388E-02
B061F09       3  1.310987E-01
B061F09       4  2.451790E-01
B061F09       5  3.320171E-01
B061F09       6  3.076342E-01
B061F09       7  1.434931E-01
B061F09       8 -7.216123E-02
B061F09       9 -1.825923E-01
B061F09      10 -1.083827E-01
B061F09      11  5.733893E-02
B061F09      12  1.344132E-01
B061F09      13  5.070882E-02
B061F09      14 -7.873991E-02
B061F09      15 -9.530761E-02
B061F09      16  7.987769E-03
B061F09      17  8.759635E-02
B061F09      18  4.376284E-02
B061F09      19 -5.242851E-02
B061F09      20 -6.688358E-02
B061F09      21  1.130155E-02
B061F09      22  6.502348E-02
B061F09      23  2.220381E-02
B061F09      24 -4.708650E-02
B061F09      25 -4.203074E-02
B061F09      26  2.249863E-02
B061F09      27  4.766522E-02
B061F09      28  1.173901E-03
B061F09      29 -4.194933E-02
B061F09      30 -1.910018E-02
B061F09      31  2.921766E-02
B061F09      32  2.917224E-02
B061F09      33 -1.390086E-02
B061F09      34 -3.148786E-02
B061F09      35 -3.599954E-04
B061F09      36  2.762964E-02
B061F09      37  1.116279E-02
B061F09      38 -1.991420E-02
B061F09      39 -1.742563E-02
B061F09      40  1.074446E-02
B061F09      41  1.920932E-02
B061F09      42 -2.137205E-03
B061F09      43 -1.738541E-02
B061F09      44 -4.544011E-03
B061F09      45  1.324849E-02
B061F09      46  8.661228E-03
B061F09      47 -8.171852E-03
B061F09      48 -1.028206E-02
B061F09      49  3.135109E-03
B061F09      50  9.495883E-03
B061F09      51  3.887834E-04
B061F09      52 -8.043306E-03
B061F09      53 -3.296804E-03
B061F09      54  5.378657E-03
B061F09      55  4.522239E-03
B061F09      56 -2.758479E-03
B061F09      57 -4.484158E-03
B061F09      58  7.268567E-04
B061F09      59  3.734287E-03
B061F09      60  5.874883E-04
B061F09      61 -2.712600E-03
B061F09      62 -1.261487E-03
B061F09      63  1.709071E-03
B061F09      64  1.456360E-03
B061F09      65 -8.815054E-04
B061F09      66 -1.346653E-03
B061F09      67  2.879371E-04
B061F09      68  1.082904E-03
B061F09      69  7.885750E-05
B061F09      70 -7.759397E-04
B061F09      71 -2.612767E-04
B061F09      72  4.949508E-04
B061F09      73  3.143154E-04
B061F09      74 -2.740878E-04
B061F09      75 -2.898785E-04
B061F09      76  1.212309E-04
B061F09      77  2.297912E-04
B061F09      78 -2.907655E-05
B061F09      79 -1.622583E-04
B061F09      80 -1.704022E-05
B061F09      81  1.031051E-04
B061F09      82  3.315616E-05
B061F09      83 -5.894959E-05
B061F09      84 -3.259087E-05
B061F09      85  2.993096E-05
B061F09      86  2.507479E-05
B061F09      87 -1.317240E-05
B061F09      88 -1.644319E-05
B061F09      89  4.859924E-06
B061F09      90  9.386712E-06
B061F09      91 -1.233773E-06
B061F09      92 -5.639535E-06
B061F09      93  2.184651E-06
B061F09      94  5.277283E-07
B061F09      95  3.767143E-09
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,  WNPS ch BN2   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     1.000000E+02
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  WNPS ch BN2      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,  WNPS ch BN2   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.019720E+05
B058F05     Frequency of sensitivity:              1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		<< IRIS SEED Reader, Release 4.6 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     WNPS
B050F16     Network:     NZ
B052F03     Location:    20
B052F04     Channel:     BN2
B052F22     Start date:  2014,197,00:00:05.0000
B052F23     End date:    No Ending Time
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),  WNPS ch BN2   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S**2 - Acceleration in Meters Per Second Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
#		Complex poles:
#		  i  real          imag          real_error    imag_error
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  WNPS ch BN2      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.019720E-01
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),  WNPS ch BN2   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,  WNPS ch BN2   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     2.000000E+02
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  WNPS ch BN2      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.000000E+06
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                     +--------------------------------+                      +
#		+                     |   FIR response,  WNPS ch BN2   |                      +
#		+                     +--------------------------------+                      +
#		
B061F03     Stage sequence number:                 3
B061F05     Symmetry type:                         A
B061F06     Response in units lookup:              COUNTS - Digital Counts
B061F07     Response out units lookup:             COUNTS - Digital Counts
B061F08     Number of numerators:                  96
#		Numerator coefficients:
#		  i, coefficient
B061F09       0  1.587480E-03
B061F09       1  1.250587E-02
B061F09       2  4.999388E-02
B061F09       3  1.310987E-01
B061F09       4  2.451790E-01
B061F09       5  3.320171E-01
B061F09       6  3.076342E-01
B061F09       7  1.434931E-01
B061F09       8 -7.216123E-02
B061F09       9 -1.825923E-01
B061F09      10 -1.083827E-01
B061F09      11  5.733893E-02
B061F09      12  1.344132E-01
B061F09      13  5.070882E-02
B061F09      14 -7.873991E-02
B061F09      15 -9.530761E-02
B061F09      16  7.987769E-03
B061F09      17  8.759635E-02
B061F09      18  4.376284E-02
B061F09      19 -5.242851E-02
B061F09      20 -6.688358E-02
B061F09      21  1.130155E-02
B061F09      22  6.502348E-02
B061F09      23  2.220381E-02
B061F09      24 -4.708650E-02
B061F09      25 -4.203074E-02
B061F09      26  2.249863E-02
B061F09      27  4.766522E-02
B061F09      28  1.173901E-03
B061F09      29 -4.194933E-02
B061F09      30 -1.910018E-02
B061F09      31  2.921766E-02
B061F09      32  2.917224E-02
B061F09      33 -1.390086E-02
B061F09      34 -3.148786E-02
B061F09      35 -3.599954E-04
B061F09      36  2.762964E-02
B061F09      37  1.116279E-02
B061F09      38 -1.991420E-02
B061F09      39 -1.742563E-02
B061F09      40  1.074446E-02
B061F09      41  1.920932E-02
B061F09      42 -2.137205E-03
B061F09      43 -1.738541E-02
B061F09      44 -4.544011E-03
B061F09      45  1.324849E-02
B061F09      46  8.661228E-03
B061F09      47 -8.171852E-03
B061F09      48 -1.028206E-02
B061F09      49  3.135109E-03
B061F09      50  9.495883E-03
B061F09      51  3.887834E-04
B061F09      52 -8.043306E-03
B061F09      53 -3.296804E-03
B061F09      54  5.378657E-03
B061F09      55  4.522239E-03
B061F09      56 -2.758479E-03
B061F09      57 -4.484158E-03
B061F09      58  7.268567E-04
B061F09      59  3.734287E-03
B061F09      60  5.874883E-04
B061F09      61 -2.712600E-03
B061F09      62 -1.261487E-03
B061F09      63  1.709071E-03
B061F09      64  1.456360E-03
B061F09      65 -8.815054E-04
B061F09      66 -1.346653E-03
B061F09      67  2.879371E-04
B061F09      68  1.082904E-03
B061F09      69  7.885750E-05
B061F09      70 -7.759397E-04
B061F09      71 -2.612767E-04
B061F09      72  4.949508E-04
B061F09      73  3.143154E-04
B061F09      74 -2.740878E-04
B061F09      75 -2.898785E-04
B061F09      76  1.212309E-04
B061F09      77  2.297912E-04
B061F09      78 -2.907655E-05
B061F09      79 -1.622583E-04
B061F09      80 -1.704022E-05
B061F09      81  1.031051E-04
B061F09      82  3.315616E-05
B061F09      83 -5.894959E-05
B061F09      84 -3.259087E-05
B061F09      85  2.993096E-05
B061F09      86  2.507479E-05
B061F09      87 -1.317240E-05
B061F09      88 -1.644319E-05
B061F09      89  4.859924E-06
B061F09      90  9.386712E-06
B061F09      91 -1.233773E-06
B061F09      92 -5.639535E-06
B061F09      93  2.184651E-06
B061F09      94  5.277283E-07
B061F09      95  3.767143E-09
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,  WNPS ch BN2   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     2.000000E+02
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  WNPS ch BN2      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                     +--------------------------------+                      +
#		+                     |   FIR response,  WNPS ch BN2   |                      +
#		+                     +--------------------------------+                      +
#		
B061F03     Stage sequence number:                 4
B061F05     Symmetry type:                         A
B061F06     Response in units lookup:              COUNTS - Digital Counts
B061F07     Response out units lookup:             COUNTS - Digital Counts
B061F08     Number of numerators:                  96
#		Numerator coefficients:
#		  i, coefficient
B061F09       0  1.587480E-03
B061F09       1  1.250587E-02
B061F09       2  4.999388E-02
B061F09       3  1.310987E-01
B061F09       4  2.451790E-01
B061F09       5  3.320171E-01
B061F09       6  3.076342E-01
B061F09       7  1.434931E-01
B061F09       8 -7.216123E-02
B061F09       9 -1.825923E-01
B061F09      10 -1.083827E-01
B061F09      11  5.733893E-02
B061F09      12  1.344132E-01
B061F09      13  5.070882E-02
B061F09      14 -7.873991E-02
B061F09      15 -9.530761E-02
B061F09      16  7.987769E-03
B061F09      17  8.759635E-02
B061F09      18  4.376284E-02
B061F09      19 -5.242851E-02
B061F09      20 -6.688358E-02
B061F09      21  1.130155E-02
B061F09      22  6.502348E-02
B061F09      23  2.220381E-02
B061F09      24 -4.708650E-02
B061F09      25 -4.203074E-02
B061F09      26  2.249863E-02
B061F09      27  4.766522E-02
B061F09      28  1.173901E-03
B061F09      29 -4.194933E-02
B061F09      30 -1.910018E-02
B061F09      31  2.921766E-02
B061F09      32  2.917224E-02
B061F09      33 -1.390086E-02
B061F09      34 -3.148786E-02
B061F09      35 -3.599954E-04
B061F09      36  2.762964E-02
B061F09      37  1.116279E-02
B061F09      38 -1.991420E-02
B061F09      39 -1.742563E-02
B061F09      40  1.074446E-02
B061F09      41  1.920932E-02
B061F09      42 -2.137205E-03
B061F09      43 -1.738541E-02
B061F09      44 -4.544011E-03
B061F09      45  1.324849E-02
B061F09      46  8.661228E-03
B061F09      47 -8.171852E-03
B061F09      48 -1.028206E-02
B061F09      49  3.135109E-03
B061F09      50  9.495883E-03
B061F09      51  3.887834E-04
B061F09      52 -8.043306E-03
B061F09      53 -3.296804E-03
B061F09      54  5.378657E-03
B061F09      55  4.522239E-03
B061F09      56 -2.758479E-03
B061F09      57 -4.484158E-03
B061F09      58  7.268567E-04
B061F09      59  3.734287E-03
B061F09      60  5.874883E-04
B061F09      61 -2.712600E-03
B061F09      62 -1.261487E-03
B061F09      63  1.709071E-03
B061F09      64  1.456360E-03
B061F09      65 -8.815054E-04
B061F09      66 -1.346653E-03
B061F09      67  2.879371E-04
B061F09      68  1.082904E-03
B061F09      69  7.885750E-05
B061F09      70 -7.759397E-04
B061F09      71 -2.612767E-04
B061F09      72  4.949508E-04
B061F09      73  3.143154E-04
B061F09      74 -2.740878E-04
B061F09      75 -2.898785E-04
B061F09      76  1.212309E-04
B061F09      77  2.297912E-04
B061F09      78 -2.907655E-05
B061F09      79 -1.622583E-04
B061F09      80 -1.704022E-05
B061F09      81  1.031051E-04
B061F09      82  3.315616E-05
B061F09      83 -5.894959E-05
B061F09      84 -3.259087E-05
B061F09      85  2.993096E-05
B061F09      86  2.507479E-05
B061F09      87 -1.317240E-05
B061F09      88 -1.644319E-05
B061F09      89  4.859924E-06
B061F09      90  9.386712E-06
B061F09      91 -1.233773E-06
B061F09      92 -5.639535E-06
B061F09      93  2.184651E-06
B061F09      94  5.277283E-07
B061F09      95  3.767143E-09
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,  WNPS ch BN2   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 4
B057F04     Input sample rate:                     1.000000E+02
B057F05     Decimation factor:                     2
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  WNPS ch BN2      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 4
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,  WNPS ch BN2   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.019720E+05
B058F05     Frequency of sensitivity:              1.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
