\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Manual for rt2detection package.}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:welcome-to-rt2detection-s-documentation}{{1}{3}{Manual for rt2detection package}{chapter.1}{}}
\newlabel{intro:manual-for-rt2detection-package}{{1}{3}{Manual for rt2detection package}{chapter.1}{}}
\newlabel{intro::doc}{{1}{3}{Manual for rt2detection package}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\newlabel{intro:introduction}{{1.1}{3}{Introduction\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{3}{section.1.2}}
\newlabel{intro:installation}{{1.2}{3}{Installation\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure}{4}{section.1.3}}
\newlabel{intro:structure}{{1.3}{4}{Structure\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Python routines}{4}{section.1.4}}
\newlabel{intro:python-routines}{{1.4}{4}{Python routines\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Main}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:main}{{2}{5}{Main\relax }{chapter.2}{}}
\newlabel{modules::doc}{{2}{5}{Main\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}rt2detection}{5}{section.2.1}}
\newlabel{modules:rt2detection}{{2.1}{5}{rt2detection\relax }{section.2.1}{}}
\newlabel{modules:module-rt2detection}{{2.1}{5}{rt2detection\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pro}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:pro}{{3}{7}{Pro\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sfile\_util}{7}{section.3.1}}
\newlabel{modules:module-Sfile_util}{{3.1}{7}{Sfile\_util\relax }{section.3.1}{}}
\newlabel{modules:sfile-util}{{3.1}{7}{Sfile\_util\relax }{section.3.1}{}}
\newlabel{modules:Sfile_util.PICK}{{3.1}{7}{Sfile\_util\relax }{section*.3}{}}
\newlabel{modules:Sfile_util.readpicks}{{3.1}{7}{Sfile\_util\relax }{section*.4}{}}
\newlabel{modules:Sfile_util.readwavename}{{3.1}{7}{Sfile\_util\relax }{section*.5}{}}
\newlabel{modules:Sfile_util.blanksfile}{{3.1}{7}{Sfile\_util\relax }{section*.6}{}}
\newlabel{modules:Sfile_util.populateSfile}{{3.1}{7}{Sfile\_util\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}py\_picker}{8}{section.3.2}}
\newlabel{modules:module-py_picker}{{3.2}{8}{py\_picker\relax }{section.3.2}{}}
\newlabel{modules:py-picker}{{3.2}{8}{py\_picker\relax }{section.3.2}{}}
\newlabel{modules:py_picker.picker_plot}{{3.2}{8}{py\_picker\relax }{section*.8}{}}
\newlabel{modules:py_picker.seism_picker}{{3.2}{8}{py\_picker\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}STALTA}{8}{section.3.3}}
\newlabel{modules:stalta}{{3.3}{8}{STALTA\relax }{section.3.3}{}}
\newlabel{modules:module-STALTA}{{3.3}{8}{STALTA\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Par}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:par}{{4}{9}{Par\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}overallpars}{9}{section.4.1}}
\newlabel{modules:overallpars}{{4.1}{9}{overallpars\relax }{section.4.1}{}}
\newlabel{modules:module-overallpars}{{4.1}{9}{overallpars\relax }{section.4.1}{}}
\newlabel{modules:overallpars.STATION}{{4.1}{9}{overallpars\relax }{section*.10}{}}
\newlabel{modules:overallpars.STATION.stacount}{{4.1}{9}{overallpars\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}picker\_par}{9}{section.4.2}}
\newlabel{modules:module-picker_par}{{4.2}{9}{picker\_par\relax }{section.4.2}{}}
\newlabel{modules:picker-par}{{4.2}{9}{picker\_par\relax }{section.4.2}{}}
\newlabel{modules:picker_par.AR_ARGS}{{4.2}{9}{picker\_par\relax }{section*.12}{}}
\newlabel{modules:picker_par.BAER_ARGS}{{4.2}{9}{picker\_par\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}trigger\_par}{9}{section.4.3}}
\newlabel{modules:trigger-par}{{4.3}{9}{trigger\_par\relax }{section.4.3}{}}
\newlabel{modules:module-trigger_par}{{4.3}{9}{trigger\_par\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{11}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.15}}
