RESET TEST(02)=500.0
RESET TEST(07)=-3.0
RESET TEST(08)=2.6
RESET TEST(09)=0.001
RESET TEST(11)=99.0
RESET TEST(13)=5.0
RESET TEST(34)=1.5
RESET TEST(35)=2.5
RESET TEST(36)=0.0
RESET TEST(41)=20000.0
RESET TEST(43)=5.0
RESET TEST(51)=3.6
RESET TEST(50)=1.0
RESET TEST(56)= 1.0
RESET TEST(58)= 99990.0
RESET TEST(40)=0.0
RESET TEST(60)=0.0
RESET TEST(71)=1.0
RESET TEST(75)=1.0
RESET TEST(76)=1.11
RESET TEST(77)=0.00189
RESET TEST(78)=-2.09
RESET TEST(79)=1.0
RESET TEST(80)=3.0
RESET TEST(81)=1.0
RESET TEST(82)=1.0
RESET TEST(83)=1.0
RESET TEST(88)=1.0
RESET TEST(85)=0.1
RESET TEST(91)=0.1

  WNPS4441.67S169 8.58E 287
  MECS4413.82S16913.97E 336
  MOSS4440.07S16814.27E 303
  TAFS4525.00S16743.15E 221
  QTPS45 1.93S16839.77E 327
  NSBS4359.77S16839.65E	  8
  HDWS4352.98S169 0.25E  20
  LPLS4342.88S16925.39E  23
  MCNS4344.19S170 5.83E 740
  TWAS4415.28S170 5.90E 476
  WKZ 4449.72S169 1.15E 558
  EAZ 4513.96S16918.49E 350
  MLZ 4522.09S168 7.10E 594
  MSZ 4440.50S16755.58E  55
  JCZ 44 4.49S16847.12E1062
  LBZ 4423.23S17011.06E 438
  FOZ 4332.03S16948.92E  54
  ASPR4430.78S16845.34E 427
  STBA4451.27S16946.91E 591
  HUVA4425.74S16918.99E 410
  NOBU45 0.91S16915.03E 378
  TEPE4447.53S16825.23E 563
  KING4524.33S16842.17E 381
  MORV4438.33S16931.12E 611
  HAAS44 6.01S16921.47E 547
  

  5.5       0.0
  6.0       5.0
  6.8      38.0
  8.1      48.0

10.0 1100.2200. 1.7    
VUW
